<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background= "#00000000"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="@string/fgtn"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/btn_close"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@null"
        android:gravity="center"
        android:src="@drawable/pikachu" />

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_alignBaseline="@id/item_image"
        android:textColor="#990E0E"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_image"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/hp_text"
        android:textColor="#990E0E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignStart="@id/item_image"
        android:layout_below="@+id/pokemon_name"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/hp"
        android:textColor="#990E0E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hp_text"
        android:layout_below="@+id/pokemon_name"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/text2"
        android:text="@string/yr_pok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/hp"/>

    <ImageView
        android:id="@+id/item_image2"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@null"
        android:gravity="center"
        android:src="@drawable/pikachu" />

    <TextView
        android:id="@+id/pokemon_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_alignBaseline="@id/item_image2"
        android:textColor="#990E0E"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_image2"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/hp_text2"
        android:textColor="#990E0E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignStart="@id/item_image2"
        android:layout_below="@+id/pokemon_name2"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/hp2"
        android:textColor="#990E0E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hp_text2"
        android:layout_below="@+id/pokemon_name2"
        android:padding="5dp"/>

</RelativeLayout>



