<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/background"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:contentDescription="@string/logo"
        android:src="@drawable/background_faded" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background= "#00000000"/>

    <TextView
        android:id="@+id/onTheMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#32E91E"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_below="@id/btn_close"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/onTheMove"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#e8ebff"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        android:id="@+id/profile"
        >


        <RelativeLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="@string/fgtn"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="15dp" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@null"
        android:gravity="center"
        android:src="@drawable/pikachu" />

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_alignBaseline="@id/item_image"
        android:textColor="#990E0E"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_image"
        android:padding="5dp"/>


    <ProgressBar
        android:thicknessRatio="1"
        android:layout_below="@+id/pokemon_name"
        android:id="@+id/hp_bar_boss"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/hp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hp_bar_boss"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/hp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/divider1"/>

    <TextView
        android:id="@+id/text2"
        android:text="@string/yr_pok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/divider1"/>

    <ImageView
        android:id="@+id/item_image2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@null"
        android:gravity="center"
        android:src="@drawable/pikachu" />

    <TextView
        android:id="@+id/pokemon_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_alignBaseline="@id/item_image2"
        android:textColor="#990E0E"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_image2"
        android:padding="5dp"/>
        <ProgressBar
            android:thicknessRatio="1"
            android:layout_below="@+id/pokemon_name2"
            android:id="@+id/hp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/hp2"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hp_bar"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="5dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>



